<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EscudosQR</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link id="theme" rel="stylesheet" href="https://unpkg.com/@progress/kendo-theme-bootstrap@latest/dist/all.css" /> -->
  <link id="theme" rel="stylesheet" href="https://unpkg.com/@progress/kendo-theme-default@latest/dist/all.css" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
